# CryptoStats

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sagalasan/cryptostats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagalasan/cryptostats/: Currency.java  CurrencyPair.java  CurrencyView.java  CurrencyView.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/sagalasan/cryptostats/bitfinex/: ApiDefinition.kt  PublicWebSocketRequest.java  TickerRequest.java  TickerResult.java
app/src/main/java/com/sagalasan/cryptostats/websocket/: WebSocketConnected.java  WebSocketRouter.kt  WebSocketService.kt  WebSocketThread.kt
app/src/main/res/layout/: activity_main.xml  currency_card_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sagalasan/cryptostats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
